PORT=8000
DB_URL=mongodb://localhost:27017/airBNB


JWT_SECRET = "890SRIOS0728WX"
NODE_ENVIRONMENT = 'development'
CLOUD_NAME = 'daytcf9h7'
CLOUD_API_KEY = '221223436771355'
CLOUD_API_SECRET = 'eqXO2-O6WX0UrUdRPNmIvxwjWVU'
CLOUD_API_ENV_VAR = "CLOUDINARY_URL=cloudinary://221223436771355:eqXO2-O6WX0UrUdRPNmIvxwjWVU@daytcf9h7z"